// Generated by LiveScript 1.2.0
(function(){
  var rgb2hsl, hsl2rgb, Brush, WireframeBrush, ColorSamplerBrush, Lenny, EraserBrush, getBrush, Action, User;
  rgb2hsl = function(rgbcolor){
    var r, g, b, h, s, l, min, max, delta_max, delta_r, delta_g, delta_b;
    r = rgbcolor[0] / 255.0;
    g = rgbcolor[1] / 255.0;
    b = rgbcolor[2] / 255.0;
    min = Math.min(r, g, b);
    max = Math.max(r, g, b);
    delta_max = max - min;
    l = (min + max) / 2.0;
    if (delta_max === 0) {
      h = s = 0;
    } else {
      s = l < 0.5
        ? delta_max / (max + min)
        : delta_max / (2.0 - max - min);
      delta_r = ((max - r) / 6.0 + delta_max / 2.0) / delta_max;
      delta_g = ((max - g) / 6.0 + delta_max / 2.0) / delta_max;
      delta_b = ((max - b) / 6.0 + delta_max / 2.0) / delta_max;
      if (r === max) {
        h = delta_b - delta_g;
      } else if (g === max) {
        h = 1.0 / 3.0 + delta_r - delta_b;
      } else if (b === max) {
        h = 2.0 / 3.0 + delta_g - delta_r;
      }
      if (h < 0.0) {
        h += 1.0;
      }
      if (h > 1.0) {
        h -= 1.0;
      }
    }
    return [h, s, l];
  };
  hsl2rgb = function(hslcolor){
    var r, g, b, h, s, l, temp0, temp1, huefunc;
    h = hslcolor[0];
    s = hslcolor[1];
    l = hslcolor[2];
    if (s === 0) {
      r = g = b = Math.round(l * 255.0);
    } else {
      temp0 = l < 0.5
        ? l * (1.0 + s)
        : (l + s) - s * l;
      temp1 = 2 * l - temp0;
      huefunc = function(v1, v2, vH){
        if (vH < 0.0) {
          vH += 1.0;
        }
        if (vH > 1.0) {
          vH -= 1.0;
        }
        if (6.0 * vH < 1.0) {
          return v1 + (v2 - v1) * 6.0 * vH;
        }
        if (2.0 * vH < 1.0) {
          return v2;
        }
        if (3.0 * vH < 2.0) {
          return v1 + (v2 - v1) * (2.0 / 3.0 - vH) * 6.0;
        }
        return v1;
      };
      r = Math.round(255.0 * huefunc(temp0, temp1, h + 1.0 / 3.0));
      g = Math.round(255.0 * huefunc(temp0, temp1, h));
      b = Math.round(255.0 * huefunc(temp0, temp1, h - 1.0 / 3.0));
    }
    return [r, g, b];
  };
  Brush = (function(){
    Brush.displayName = 'Brush';
    var prototype = Brush.prototype, constructor = Brush;
    function Brush(radius, color, canvas){
      this.type = "default";
      this.isTool = false;
      this.radius = radius;
      this.color = color;
      this.canvas = canvas;
    }
    prototype.actionStart = function(x, y){
      this.canvas.context.moveTo(x, y);
      this.canvas.context.strokeStyle = "rgba(" + this.color[0] + "," + this.color[1] + "," + this.color[2] + "," + this.color[3] + ")";
      this.canvas.context.beginPath();
      this.canvas.context.lineWidth = this.radius;
      this.canvas.context.lineJoin = this.canvas.context.lineCap = 'round';
    };
    prototype.actionEnd = function(){
      this.canvas.context.closePath();
    };
    prototype.actionMove = function(x, y){
      this.canvas.context.lineTo(x, y);
      this.canvas.context.stroke();
    };
    prototype.actionMoveData = function(data){
      var i$, len$, p;
      for (i$ = 0, len$ = data.length; i$ < len$; ++i$) {
        p = data[i$];
        this.canvas.context.lineTo(p[0], p[1]);
      }
      this.canvas.context.stroke();
    };
    prototype.doAction = function(data){
      var i$, len$, p;
      if (data.length !== 0) {
        this.actionStart(data[0][0], data[0][1]);
        for (i$ = 0, len$ = data.length; i$ < len$; ++i$) {
          p = data[i$];
          this.canvas.context.lineTo(p[0], p[1]);
        }
        this.canvas.context.stroke();
        this.actionEnd();
      }
    };
    return Brush;
  }());
  WireframeBrush = (function(superclass){
    var prototype = extend$((import$(WireframeBrush, superclass).displayName = 'WireframeBrush', WireframeBrush), superclass).prototype, constructor = WireframeBrush;
    function WireframeBrush(radius, color, canvas){
      WireframeBrush.superclass.apply(this, arguments);
      this.type = "wireframe";
    }
    prototype.actionStart = function(x, y){
      this.canvas.context.moveTo(x, y);
      this.canvas.context.strokeStyle = "rgba(" + this.color[0] + "," + this.color[1] + "," + this.color[2] + "," + this.color[3] + ")";
      this.canvas.context.beginPath();
      this.canvas.context.lineWidth = this.radius;
    };
    prototype.actionEnd = function(){
      this.canvas.context.closePath();
    };
    prototype.actionMove = function(x, y){
      var numpoints;
      this.canvas.context.lineTo(x, y);
      numpoints = this.canvas.action.coord_data.length;
      if (numpoints >= 4) {
        this.canvas.context.lineTo(this.canvas.action.coord_data[numpoints - 4][0], this.canvas.action.coord_data[numpoints - 4][1]);
      }
      this.canvas.context.stroke();
    };
    prototype.actionMoveData = function(data){
      var i$, to$, i, nearpoint;
      for (i$ = 1, to$ = data.length; i$ < to$; ++i$) {
        i = i$;
        this.canvas.context.lineTo(data[i][0], data[i][1]);
        nearpoint = data[i - 5];
        if (nearpoint) {
          this.canvas.context.moveTo(nearpoint[0], nearpoint[1]);
          this.canvas.context.lineTo(data[i][0], data[i][1]);
        }
      }
      this.canvas.context.stroke();
    };
    prototype.doAction = function(data){
      var i$, to$, i, nearpoint;
      if (data.length !== 0) {
        this.actionStart(data[0][0], data[0][1]);
        for (i$ = 1, to$ = data.length; i$ < to$; ++i$) {
          i = i$;
          this.canvas.context.lineTo(data[i][0], data[i][1]);
          nearpoint = data[i - 5];
          if (nearpoint) {
            this.canvas.context.moveTo(nearpoint[0], nearpoint[1]);
            this.canvas.context.lineTo(data[i][0], data[i][1]);
          }
        }
        this.canvas.context.stroke();
        this.actionEnd();
      }
    };
    return WireframeBrush;
  }(Brush));
  ColorSamplerBrush = (function(superclass){
    var prototype = extend$((import$(ColorSamplerBrush, superclass).displayName = 'ColorSamplerBrush', ColorSamplerBrush), superclass).prototype, constructor = ColorSamplerBrush;
    function ColorSamplerBrush(radius, color, canvas){
      ColorSamplerBrush.superclass.apply(this, arguments);
      this.type = "sampler";
    }
    prototype.actionStart = function(x, y){
      var p, a;
      p = this.canvas.context.getImageData(x, y, 1, 1).data;
      a = p[3] / 255.0;
      this.canvas.doColorChange([p[0], p[1], p[2], a]);
    };
    prototype.actionEnd = function(){
      return;
    };
    prototype.actionMove = function(x, y){
      this.actionStart(x, y);
    };
    prototype.actionMoveData = function(data){};
    prototype.doAction = function(data){
      return;
    };
    return ColorSamplerBrush;
  }(Brush));
  Lenny = (function(superclass){
    var prototype = extend$((import$(Lenny, superclass).displayName = 'Lenny', Lenny), superclass).prototype, constructor = Lenny;
    function Lenny(radius, color, canvas){
      Lenny.superclass.apply(this, arguments);
      this.type = "lenny";
    }
    prototype.actionStart = function(x, y){
      this.canvas.context.moveTo(x, y);
      this.canvas.context.fillStyle = "rgba(" + this.color[0] + "," + this.color[1] + "," + this.color[2] + "," + this.color[3] + ")";
      this.canvas.context.font = "bold " + this.radius + "px arial";
      this.canvas.context.fillText("( ͡° ͜ʖ ͡°)", x, y);
    };
    prototype.actionEnd = function(){
      return;
    };
    prototype.actionMove = function(x, y){
      this.canvas.context.fillText("( ͡° ͜ʖ ͡°)", x, y);
    };
    prototype.actionMoveData = function(data){
      var i$, len$, p;
      for (i$ = 0, len$ = data.length; i$ < len$; ++i$) {
        p = data[i$];
        this.canvas.context.fillText("( ͡° ͜ʖ ͡°)", p[0], p[1]);
      }
    };
    prototype.doAction = function(data){
      var i$, len$, p;
      if (data.length !== 0) {
        this.actionStart(data[0][0], data[0][1]);
        for (i$ = 0, len$ = data.length; i$ < len$; ++i$) {
          p = data[i$];
          this.canvas.context.fillText("( ͡° ͜ʖ ͡°)", p[0], p[1]);
        }
      }
    };
    return Lenny;
  }(Brush));
  EraserBrush = (function(superclass){
    var prototype = extend$((import$(EraserBrush, superclass).displayName = 'EraserBrush', EraserBrush), superclass).prototype, constructor = EraserBrush;
    function EraserBrush(radius, color, canvas){
      EraserBrush.superclass.apply(this, arguments);
      this.type = "eraser";
      this.eraseBuffer = void 8;
    }
    prototype.actionStart = function(x, y){
      this.eraseBuffer = this.canvas.context.createImageData(this.radius, this.radius);
    };
    return EraserBrush;
  }(Brush));
  getBrush = function(brushtype, radius, color, canvas){
    switch (false) {
    case brushtype !== 'default':
      return new Brush(radius, color, canvas);
    case brushtype !== 'wireframe':
      return new WireframeBrush(radius, color, canvas);
    case brushtype !== 'sampler':
      return new ColorSamplerBrush(radius, color, canvas);
    case brushtype !== 'lenny':
      return new Lenny(radius, color, canvas);
    }
  };
  Action = (function(){
    Action.displayName = 'Action';
    var prototype = Action.prototype, constructor = Action;
    function Action(id, brushtype, radius, color, coords){
      this.id = id;
      this.brushtype = brushtype;
      this.radius = radius;
      this.fillColor = color;
      this.coord_data = coords;
    }
    return Action;
  }());
  User = (function(){
    User.displayName = 'User';
    var prototype = User.prototype, constructor = User;
    function User(id){
      this.id = id;
    }
    return User;
  }());
  (function(){
    var createCanvas, init, container;
    createCanvas = function(parent, width, height){
      var canvas;
      width == null && (width = 100);
      height == null && (height = 100);
      canvas = {};
      canvas.node = document.createElement('canvas');
      canvas.node.width = width;
      canvas.node.height = height;
      canvas.node.style.cursor = 'url("content/cursor_pencil.png"), url("content/cursor_pencil.cur"), pointer';
      canvas.context = canvas.node.getContext('2d');
      parent.appendChild(canvas.node);
      return canvas;
    };
    init = function(container, width, height, fillColor, brushRadius){
      var canvas, context, points, pool, i$, i, getCoordinates;
      canvas = createCanvas(container, width, height);
      context = canvas.context;
      points = {};
      canvas.colorwheel = {};
      canvas.colorwheel.canvas = document.createElement('canvas');
      canvas.colorwheel.context = canvas.colorwheel.canvas.getContext('2d');
      canvas.colorwheel.context.drawImage(document.getElementById('colorwheel'), 0, 0);
      canvas.id = "";
      pool = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      for (i$ = 0; i$ <= 20; ++i$) {
        i = i$;
        canvas.id += pool.charAt(Math.floor(Math.random() * pool.length));
      }
      canvas.brushRadius = brushRadius;
      canvas.history = [];
      canvas.users = {};
      canvas.action = new Action('self', 'default', brushRadius, fillColor, []);
      canvas.brush = new Brush(brushRadius, fillColor, canvas);
      canvas.connection = new WebSocket('ws://localhost:9002/');
      canvas.connection.onopen = function(){
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'join'
        }));
        return;
      };
      canvas.connection.onerror = function(error){};
      canvas.connection.onmessage = function(e){
        var message, cur_user, tempAction, x;
        console.log(e.data);
        message = JSON.parse(e.data);
        if (message.id) {
          switch (message.action) {
          case 'join':
            canvas.users[message.id] = new User(message.id);
            canvas.users[message.id].brush = new Brush(10, '#000000', canvas);
            canvas.users[message.id].action = new Action(message.id, 'default', 10);
            break;
          case 'action-start':
            cur_user = canvas.users[message.id];
            cur_user.action = new Action(message.id, cur_user.brush.type, message.data.radius, message.data.fillColor, []);
            break;
          case 'action-data':
            canvas.users[message.id].action.coord_data.push(message.data);
            canvas.userdraw(message.id, message.data[0], message.data[1]);
            break;
          case 'action-end':
            cur_user = canvas.users[message.id];
            tempAction = new Action(message.id, cur_user.brush.type, cur_user.action.radius, cur_user.action.fillColor, (function(){
              var i$, ref$, len$, results$ = [];
              for (i$ = 0, len$ = (ref$ = cur_user.action.coord_data).length; i$ < len$; ++i$) {
                x = ref$[i$];
                results$.push(x);
              }
              return results$;
            }()));
            canvas.history.push(tempAction);
            break;
          case 'undo':
            canvas.undo(message.id);
            break;
          case 'radius-change':
            canvas.users[message.id].brush.radius = message.data;
            canvas.users[message.id].action.radius = message.data;
            break;
          case 'color-change':
            canvas.users[message.id].brush.color = message.data;
            canvas.users[message.id].action.fillColor = message.data;
            break;
          case 'brush-change':
            cur_user = canvas.users[message.id];
            cur_user.brush = getBrush(message.data, cur_user.action.radius, cur_user.action.fillColor, canvas);
          }
        } else {}
      };
      context.fillCircle = function(x, y, radius, fillColor){
        this.fillStyle = fillColor;
        this.beginPath();
        this.moveTo(x, y);
        this.arc(x, y, radius, 0, Math.PI * 2, false);
        this.fill();
      };
      canvas.userdraw = function(user_id, x, y){
        var temp_user, ref$, tempcoords;
        temp_user = canvas.users[user_id];
        if (!temp_user.brush.isTool) {
          if (canvas.isDrawing) {
            canvas.brush.actionEnd();
          }
          [(ref$ = temp_user.action.coord_data.push)[x], ref$[y]];
          temp_user.brush.doAction(temp_user.action.coord_data);
          if (canvas.isDrawing) {
            tempcoords = canvas.action.coord_data[0];
            canvas.brush.actionStart(tempcoords[0], tempcoords[1]);
            canvas.brush.actionMoveData(canvas.action.coord_data);
          }
        }
      };
      canvas.node.onmousemove = function(e){
        var x, y;
        if (!canvas.isDrawing) {
          return;
        }
        x = e.clientX;
        y = e.clientY;
        canvas.brush.actionMove(x, y);
        canvas.action.coord_data.push([x, y]);
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'action-data',
          data: [x, y]
        }));
      };
      canvas.redraw = function(){
        var tempBrush, i$, ref$, len$, x;
        canvas.context.clearRect(0, 0, canvas.node.width, canvas.node.height);
        tempBrush = canvas.brush;
        for (i$ = 0, len$ = (ref$ = canvas.history).length; i$ < len$; ++i$) {
          x = ref$[i$];
          canvas.brush = getBrush(x.brushtype, x.radius, x.fillColor, canvas);
          if (!canvas.brush.isTool) {
            canvas.brush.doAction(x.coord_data);
          }
        }
        canvas.brush = tempBrush;
      };
      canvas.undo = function(user_id){
        var i$, i, tempcoords;
        if (user_id === 'self') {
          canvas.connection.send(JSON.stringify({
            id: canvas.id,
            action: 'undo'
          }));
        }
        if (canvas.isDrawing) {
          canvas.brush.actionEnd();
        }
        for (i$ = canvas.history.length - 1; i$ >= 0; --i$) {
          i = i$;
          if (canvas.history[i].id = user_id) {
            canvas.history.splice(i, 1);
            break;
          }
        }
        if (canvas.isDrawing) {
          tempcoords = canvas.action.coord_data[0];
          canvas.brush.actionStart(tempcoords[0], tempcoords[1]);
          canvas.brush.actionMoveData(canvas.action.coord_data);
        }
        canvas.redraw();
      };
      canvas.node.onmousedown = function(e){
        canvas.isDrawing = true;
        canvas.brush.actionStart(e.clientX, e.clientY);
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'action-start',
          data: {
            radius: canvas.action.radius,
            fillColor: canvas.action.fillColor
          }
        }));
      };
      canvas.node.onmouseup = function(e){
        var tempAction, x;
        canvas.isDrawing = false;
        tempAction = new Action('self', canvas.brush.type, canvas.action.radius, canvas.action.fillColor, (function(){
          var i$, ref$, len$, results$ = [];
          for (i$ = 0, len$ = (ref$ = canvas.action.coord_data).length; i$ < len$; ++i$) {
            x = ref$[i$];
            results$.push(x);
          }
          return results$;
        }()));
        canvas.history.push(tempAction);
        canvas.action.coord_data = [];
        canvas.brush.actionEnd();
        canvas.redraw();
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'action-end'
        }));
      };
      canvas.doColorChange = function(color){
        document.getElementById('color-value').value = color[0] + "," + color[1] + "," + color[2] + "," + color[3];
        document.getElementById('alphaslider').value = "" + color[3];
        document.getElementById('brightnessslider').value = "" + rgb2hsl(color)[2];
        canvas.action.fillColor = color;
        canvas.brush.color = color;
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'color-change',
          data: color
        }));
      };
      window.onkeydown = function(e){
        if (e.ctrlKey) {
          canvas.ctrlActivated = true;
        }
      };
      window.onkeyup = function(e){
        switch (e.keyCode) {
        case 90:
          if (canvas.ctrlActivated) {
            canvas.undo('self');
          }
        }
        if (e.ctrlKey) {
          canvas.ctrlActivated = false;
        }
      };
      document.getElementById('color-value').onblur = function(e){
        var colorparts;
        colorparts = this.value.split(',');
        canvas.doColorChange([parseInt(colorparts[0]), parseInt(colorparts[1]), parseInt(colorparts[2]), parseFloat(colorparts[3])]);
      };
      document.getElementById('radius-value').onkeypress = function(e){
        canvas.action.radius = this.value;
        canvas.brush.radius = this.value;
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'radius-change',
          data: this.value
        }));
      };
      document.getElementById('download').onclick = function(e){
        window.open(canvas.node.toDataURL(), 'Download');
      };
      document.getElementById('csampler').onclick = function(e){
        canvas.brush = new ColorSamplerBrush(canvas.action.radius, canvas.action.fillColor, canvas);
        canvas.node.style.cursor = 'url("content/cursor_pipet.png"), url("content/cursor_pipet.cur"), pointer';
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'brush-change',
          data: 'sampler'
        }));
      };
      document.getElementById('pencil-brush').onclick = function(e){
        canvas.brush = new Brush(canvas.action.radius, canvas.action.fillColor, canvas);
        canvas.node.style.cursor = 'url("content/cursor_pencil.png"), url("content/cursor_pencil.cur"), pointer';
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'brush-change',
          data: 'default'
        }));
      };
      document.getElementById('wireframe-brush').onclick = function(e){
        canvas.brush = new WireframeBrush(canvas.action.radius, canvas.action.fillColor, canvas);
        canvas.node.style.cursor = 'url("content/cursor_wireframe.png"), url("content/cursor_wireframe.cur"), pointer';
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'brush-change',
          data: 'wireframe'
        }));
      };
      document.getElementById('lenny-brush').onclick = function(e){
        canvas.brush = new Lenny(canvas.action.radius, canvas.action.fillColor, canvas);
        canvas.node.style.cursor = 'url("content/cursor_pencil.png"), url("content/cursor_pencil.cur"), pointer';
        canvas.connection.send(JSON.stringify({
          id: canvas.id,
          action: 'brush-change',
          data: 'lenny'
        }));
      };
      getCoordinates = function(e, element){
        var PosX, PosY, imgPos;
        PosX = 0;
        PosY = 0;
        imgPos = [0, 0];
        if (element.offsetParent !== undefined) {
          while (element) {
            imgPos[0] += element.offsetLeft;
            imgPos[1] += element.offsetTop;
            element = element.offsetParent;
          }
        } else {
          imgPos = [element.x, element.y];
        }
        if (!e) {
          e = window.event;
        }
        if (e.pageX || e.pageY) {
          PosX = e.pageX;
          PosY = e.pageY;
        } else if (e.clientX || e.clientY) {
          PosX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
          PosY = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        PosX = PosX - imgPos[0];
        PosY = PosY - imgPos[1];
        return [PosX, PosY];
      };
      document.getElementById('colorwheel').onclick = function(e){
        var element, imgcoords, p, a;
        element = document.getElementById('colorwheel');
        imgcoords = getCoordinates(e, element);
        p = canvas.colorwheel.context.getImageData(imgcoords[0], imgcoords[1], 1, 1).data;
        a = p[3] / 255.0;
        canvas.doColorChange([p[0], p[1], p[2], a]);
        return;
      };
      document.getElementById('alphaslider').onchange = function(e){
        canvas.doColorChange([canvas.action.fillColor[0], canvas.action.fillColor[1], canvas.action.fillColor[2], parseFloat(this.value)]);
      };
      document.getElementById('brightnessslider').onchange = function(e){
        var hslcolor, rgbcolor;
        hslcolor = rgb2hsl(canvas.action.fillColor);
        hslcolor[2] = parseFloat(this.value);
        rgbcolor = hsl2rgb(hslcolor);
        canvas.doColorChange([rgbcolor[0], rgbcolor[1], rgbcolor[2], canvas.action.fillColor[3]]);
      };
    };
    container = document.getElementById('canvas');
    return init(container, window.innerWidth - 17, window.innerHeight - 45, [0, 0, 0, 1.0], 10);
  })();
  function extend$(sub, sup){
    function fun(){} fun.prototype = (sub.superclass = sup).prototype;
    (sub.prototype = new fun).constructor = sub;
    if (typeof sup.extended == 'function') sup.extended(sub);
    return sub;
  }
  function import$(obj, src){
    var own = {}.hasOwnProperty;
    for (var key in src) if (own.call(src, key)) obj[key] = src[key];
    return obj;
  }
}).call(this);
